<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Musix | Free Songs</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">Musix</a></div>
      <ul class="nav__links">
        <li class="link">Home</li>
        <li class="link">Library</li>
        <li class="link">Offers</li>
        <li class="link">Contact</li>
      </ul>
    </nav>
    <header>
      <div class="section__container">
        <div class="header__content">
          <h1>Musix</h1>
          <p>
            Explore the world of music right from your web browser. With our platform, you can access a vast library of songs, albums, and playlists spanning various genres. Discover new music through personalized recommendations and expert-curated playlists.  Start streaming and let the music take you on a journey.
          </p>
          <button>Read more</button>
        </div>
      </div>
    </header>

    <section class="library__container">
      <div class="section__container">
        <h2 class="section__title">Library</h2>
        <p class="section__subtitle">Trending now!</p>
        <div class="journey__grid">
          <div id="library_1">
            <div class="country__name">
              <span>Sandalwood Stars</span>
            </div>
          </div>
          <div id="library_2">
            <div class="country__name">
              <span>Bollywood Trending</span>
            </div>
          </div>
          <div id="library_3">
            <div class="country__name">
              <span>Retro top 50</span>
            </div>
          </div>
          <div id="library_4">
            <div class="country__name">
              <span>A R Rahman Hits</span>
            </div>
          </div>
          <div id="library_5">
            <div class="country__name">
              <span>Best of 2010s</span>
            </div>
          </div>
          <div id="library_6">
            <div class="country__name">
              <span>New Releases</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner__container">
      <div class="section__container">
        <div class="banner__content">
          <h2>Student Offer!</h2>
          <p>
            Are you a music-loving student looking for the ultimate rhythm to your study sessions? 🎶 Look no further! We're thrilled to announce our special Student Offer, designed just for you!

          </p>
          <p>
            What You Get:
<ul><li> Unlimited Music: Stream your favorite songs, albums, and playlists from our vast library.</li>
<li> Ad-Free Listening: Say goodbye to interruptions and enjoy uninterrupted music bliss.
</li><li> Offline Downloads: Download tracks and playlists to keep the beats going even when you're offline.
</li><li> Focus Mode: Enhance your study sessions with our curated focus playlists.
</li><li> Exclusive Discount: All this for a fraction of the regular price – because students deserve the best deals!
</li> </ul>         </p>
          <button>Avail Now</button>
        </div>
      </div>
    </section>

   

    <footer>
      <div class="section__container">
        <h4>Musix</h4>
        <div class="social__icons">
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-linkedin-fill"></i></span>
        </div>
        <p>
            Your Music, Your Way
        </p>
      </div>
    </footer>
  </body>
</html>